
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

 ul {
  margin: 0;
  list-style: none;
}


ul li {
  float: left;
  position: relative;
  height: 40px;
}

 li > a {
  display: block;
  padding: 0 12px;
  font-size: 12px;
  text-transform: uppercase;
  height: 42px;
}

.dark #top-bar, #top-bar.dark {
  background-color: #282828;
  border-bottom-color: rgba(255,255,255,0.1);
}
.member-icons {
  position: absolute;
  bottom: -30%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  opacity: 0;
}
.panel-body {
  padding: 5px;
}

.panel-body img {
  width: 100%;
}
img {
  transform: scale(1,1);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  opacity: 0.7;
}
.animate {
  transition: all 0.3s ease-in-out;
}

header {
  background: #f5f5f5;

  .logo {
    font-weight: bold;
  }

  nav {
    justify-self: right;

    #main-menu.style-2 {
      float: none;
      max-width: none;
      border-top: 1px solid #f5f5f5;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        float: left;

        a {
          padding: 1.5em;
          text-transform: uppercase;
          font-size: .8em;
          color: #282828;

          &:hover {
            background: #808080;
          }
        }
      }
    }
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    background: rgb(238, 238, 238);
    padding: 2em;
    border-radius: 4px;
    margin-bottom: 7px;
    display: grid;
    grid-template-columns: 60px auto;

    p {
      font-weight: bold;
      margin-left: 20px;
    }

    img {
      border-radius: 50%;
      width: 100%;
    }
  }
}
